version: '3'

services:
  frontend:
    build:
      context: ./Client/my-project  # Path to your React frontend Dockerfile
    ports:
      - "8080:80"                  # Expose port 8080 outside, mapped to container’s 80

  backend:
    build:
      context: ./Server            # Path to your Flask backend Dockerfile
    ports:
      - "5000:5000"                # Expose port 5000
    volumes:
      - ./Server/instance:/app/instance  # Persistent volume for SQLite DB

